spring.datasource.url=jdbc:postgresql://localhost:5432/conectapro_db
spring.datasource.username=postgres
spring.datasource.password=Erik1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configurações de Segurança JWT ---
api.security.jwt.secret=Y29kaWZpY2FjYW9CYXNlNjRNdWl0b1NlZ3VyYVN1cGVyU2VjcmV0YVBhcmFNZXVKV1QxMjM0NQ==

# Tempo de expiração do token em milissegundos, nesse caso 2 horas
api.security.jwt.expiration-ms=7200000