# --- Configuração da Conexão com o Banco de Dados PostgreSQL ---
# URL para se conectar ao seu banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/conectapro_db
# Usuário de acesso ao banco.
spring.datasource.username=postgres
# Senha de acesso ao banco.
spring.datasource.password=Erik1234



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema. 'update' é ideal para desenvolvimento.
# ATENÇÃO: NÃO use 'create' ou 'create-drop' a menos que queira apagar todos os dados ao reiniciar.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.profiles.active=dev



# Chave secreta usada para assinar e validar os tokens JWT.
api.security.jwt.secret=cjLNHwayVr8Yawbq9i9TB9JgzlmWoWHLY6cJt3lczAM=


# Tempo de expiração do token em milissegundos. 7200000ms = 2 horas.
api.security.jwt.expiration-ms=7200000

# Ativa logs detalhados para o Spring Security, nos ajudando a ver qual filtro nega o acesso
logging.level.org.springframework.security=DEBUG